# zoris-frontend

./: .gitignore
.github/workflows/: release.yml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DemoSecret.kt  MainActivity.kt  PhishGuardApp.kt  ZorisApp.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  ScanBridge.kt
app/src/main/java/com/example/myapplication/data/model/: ScanModels.kt  ScanResult.kt  ThreatDao.kt  ThreatEntity.kt
app/src/main/java/com/example/myapplication/data/network/: ApiClient.kt  ZorisApi.kt
app/src/main/java/com/example/myapplication/data/repository/: ZorisRepository.kt
app/src/main/java/com/example/myapplication/receiver/: SmsReceiver.kt
app/src/main/java/com/example/myapplication/ui/navigation/: AppNavigation.kt  screen.kt
app/src/main/java/com/example/myapplication/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/myapplication/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/myapplication/ui/screens/threats/: ThreatScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: Resource.kt
app/src/main/java/com/example/myapplication/viewmodel/: DashboardViewModel.kt  ThreatsViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: zoris_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
